const resources = {
  en: {
    translation: {
      'header': {
        'author': 'by Cadu Carvalho',
        'learn_more': 'Learn more'
      },
      'menu': {
        'home': 'Home',
        'about': 'About',
        'characters': 'Characters',
        'test': 'Test',
        'resources': 'Features',
        'contact': 'Contact',
        'version': 'Version',
        'download': 'Download',
      },
      'characters': {
        'languages': 'Supported languages',
        'read_more': 'Read more',
        'read_less': 'Hide items',
        'language_albanian': 'Albanian',
        'language_basque': 'Basque',
        'language_bemba': 'Bemba',
        'language_bosnian': 'Bosnian',
        'language_cape_verdean_creole': 'Cape Verdean Creole',
        'language_croatian': 'Croatian',
        'language_czech': 'Czech',
        'language_english': 'English',
        'language_estonian': 'Estonian',
        'language_filipino': 'Filipino',
        'language_finnish': 'Finnish',
        'language_french': 'French',
        'language_galician': 'Galician',
        'language_hawaiian': 'Hawaiian',
        'language_hungarian': 'Hungarian',
        'language_indonesian': 'Indonesian',
        'language_irish': 'Irish',
        'language_italian': 'Italian',
        'language_javanese': 'Javanese',
        'language_klingon': 'Klingon',
        'language_latin': 'Latin',
        'language_latvian': 'Latvian',
        'language_lithuanian': 'Lithuanian',
        'language_malay': 'Malay',
        'language_maltese': 'Maltese',
        'language_māori': 'Māori',
        'language_norwegian': 'Norwegian',
        'language_occitan': 'Occitan',
        'language_polish': 'Polish',
        'language_portuguese': 'Portuguese',
        'language_quechua': 'Quechua',
        'language_romanian': 'Romanian',
        'language_slovak': 'Slovak',
        'language_slovenian': 'Slovenian',
        'language_somali': 'Somali',
        'language_spanish': 'Spanish',
        'language_swedish': 'Swedish',
        'language_turkish': 'Turkish',
        'language_uzbek': 'Uzbek',
        'language_zulu': 'Zulu',
      },
      'article': {
        'title': 'Read the article (portuguese)',
        'text': 'Learn more about the development of Grotesca Reforma Variável and the type revival method applied in this project.',
        'link': 'Go to article',
        'legend_1': 'Image of Grotesca Reforma from FAUUSP type catalog',
        'legend_2': 'Image of Grotesca Reforma from Funtimod type catalog',
      },
      'font': {
        'font': 'Font',
        'width': 'Width',
        'weight': 'Weight',
        'size': 'Size',
        'line_height': 'Line height',
        'demo': 'Test here!',
      },
      'contact': {
        'title': 'Contact',
        'info': 'You can contact the author by email, with a message on Twitter, or using the form below. Your message will be answered as soon as possible.',
        'name': 'Name',
        'name_placeholder': 'Your name',
        'email': 'E-mail',
        'email_placeholder': 'Your e-mail',
        'message': 'Message',
        'message_placeholder': 'Type your message here',
        'submit': 'Send message',
        'success': 'Your message has been sent and will be replied soon.',
        'sending': 'Sending'
      },
      'changelog': {
        'versions': 'Changelog',
        'backlog': 'Backlog'
      },
      'footer': {
        'download_title': 'Download the font',
        'github_link': 'Grotesca Reforma Variável project on GitHub',
        'credits_title': 'Credits',
        'credits_text': 'This project was developed by Cadu Carvalho as a capstone project for the Specialist Degree in Typography of Senac.',
        'credits_license': 'Fonts and source files are available according to GNU General Public License 3.0.'
      }
    }
  },
  'pt-BR': {
    translation: {
      'header': {
        'author': 'por Cadu Carvalho',
        'learn_more': 'Conheça mais'
      },
      'menu': {
        'home': 'Início',
        'about': 'Sobre',
        'characters': 'Caracteres',
        'test': 'Teste',
        'resources': 'Recursos',
        'contact': 'Contato',
        'version': 'Versão',
        'download': 'Baixar',
      },
      'characters': {
        'languages': 'Idiomas suportados',
        'read_more': 'Ver mais',
        'read_less': 'Ver menos',
        'language_albanian': 'Albanês',
        'language_basque': 'Basco',
        'language_bemba': 'Bemba',
        'language_bosnian': 'Bósnio',
        'language_cape_verdean_creole': 'Criolo Cabo-Verdiano',
        'language_croatian': 'Croata',
        'language_czech': 'Checo',
        'language_english': 'Inglês',
        'language_estonian': 'Estoniano',
        'language_filipino': 'Filipino',
        'language_finnish': 'Finlandês',
        'language_french': 'Francês',
        'language_galician': 'Galego',
        'language_hawaiian': 'Havaiano',
        'language_hungarian': 'Húngaro',
        'language_indonesian': 'Indonésio',
        'language_irish': 'Irlandês',
        'language_italian': 'Italiano',
        'language_javanese': 'Javanês',
        'language_klingon': 'Klingon',
        'language_latin': 'Latim',
        'language_latvian': 'Letão',
        'language_lithuanian': 'Lituano',
        'language_malay': 'Malaio',
        'language_maltese': 'Maltês',
        'language_māori': 'Māori',
        'language_norwegian': 'Norueguês',
        'language_occitan': 'Occitânico',
        'language_polish': 'Polonês',
        'language_portuguese': 'Português',
        'language_quechua': 'Quechua',
        'language_romanian': 'Romeno',
        'language_slovak': 'Eslovaco',
        'language_slovenian': 'Esloveno',
        'language_somali': 'Somali',
        'language_spanish': 'Espanhol',
        'language_swedish': 'Sueco',
        'language_turkish': 'Turco',
        'language_uzbek': 'Uzbek',
        'language_zulu': 'Zulu',
      },
      'article': {
        'title': 'Leia o artigo',
        'text': 'Conheça mais sobre o desenvolvimento da Grotesca Reforma Variável e o processo de resgate tipográfico feito neste projeto.',
        'link': 'Ir para o artigo',
        'legend_1': 'Imagem da Grotesca Reforma no catálogo da FAUUSP',
        'legend_2': 'Imagem da Grotesca Reforma no catálogo da Funtimod',
      },
      'font': {
        'font': 'Fonte',
        'width': 'Largura',
        'weight': 'Peso',
        'size': 'Tamanho',
        'line_height': 'Entrelinha',
        'demo': 'Teste aqui!',
      },
      'contact': {
        'title': 'Contato',
        'info': 'Você pode entrar em contato com o autor pelo e-mail, com uma mensagem no Twitter, ou usando o formulário ao lado. Sua mensagem será respondida o mais rápido possível.',
        'name': 'Nome',
        'name_placeholder': 'Seu nome',
        'email': 'E-mail',
        'email_placeholder': 'Seu e-mail',
        'message': 'Mensagem',
        'message_placeholder': 'Digite sua mensagem aqui',
        'submit': 'Enviar mensagem',
        'success': 'Sua mensagem foi enviada e será respondida em breve.',
        'sending': 'Enviando'
      },
      'changelog': {
        'versions': 'Versões',
        'backlog': 'Futuras implementações'
      },
      'footer': {
        'download_title': 'Baixar a fonte',
        'github_link': 'Projeto da Grotesca Reforma Variável no GitHub',
        'credits_title': 'Créditos',
        'credits_text': 'Este projeto foi desenvolvido por Cadu Carvalho como projeto final da Pós-Graduação em Tipografia do Centro Universitário Senac.',
        'credits_license': 'As fontes e seus arquvios de origem estão disponíveis de acordo com a licença GNU General Public License 3.0.'
      }
    }
  },
  fr: {
    translation: {
      'header': {
        'author': 'par Cadu Carvalho',
        'learn_more': 'En savoir plus'
      },
      'menu': {
        'home': 'Accueil',
        'about': 'Infos',
        'characters': 'Caractères',
        'test': 'Tester',
        'resources': 'Fonctionnalités',
        'contact': 'Contact',
        'version': 'Version',
        'download': 'Télécharger',
      },
      'characters': {
        'languages': 'Les langues supportées',
        'read_more': 'Voir plus',
        'read_less': 'Voir moins',
        'language_albanian': 'Albanais',
        'language_basque': 'Basque',
        'language_bemba': 'Bemba',
        'language_bosnian': 'Bosniaque',
        'language_cape_verdean_creole': 'Créole Cap Verdien',
        'language_croatian': 'Croate',
        'language_czech': 'Tchèque',
        'language_english': 'Anglais',
        'language_estonian': 'Estonien',
        'language_filipino': 'Philippine',
        'language_finnish': 'Finlandais',
        'language_french': 'Français',
        'language_galician': 'Galicien',
        'language_hawaiian': 'Havaïen',
        'language_hungarian': 'Hongrois',
        'language_indonesian': 'Indonésien',
        'language_irish': 'Irlandais',
        'language_italian': 'Italien',
        'language_javanese': 'Javanais',
        'language_klingon': 'Klingon',
        'language_latin': 'Latin',
        'language_latvian': 'Letton',
        'language_lithuanian': 'Lituanien',
        'language_malay': 'Malais',
        'language_maltese': 'Maltais',
        'language_māori': 'Māori',
        'language_norwegian': 'Norvégien',
        'language_occitan': 'Occitan',
        'language_polish': 'Polonais',
        'language_portuguese': 'Portugais',
        'language_quechua': 'Quechua',
        'language_romanian': 'Roumain',
        'language_slovak': 'Slovaque',
        'language_slovenian': 'Slovène',
        'language_somali': 'Somali',
        'language_spanish': 'Espagnol',
        'language_swedish': 'Suédois',
        'language_turkish': 'Turc',
        'language_uzbek': 'Uzbek',
        'language_zulu': 'Zulu',
      },
      'article': {
        'title': 'Lire l\'article (portugais)',
        'text': 'En savoir plus sur le développement de Grotesca Reforma Variável et sur la méthode de renaissance typographique appliquée dans ce projet.',
        'link': 'Aller à l\'article',
        'legend_1': 'L\'image de Grotesca Reforma dans le catalogue FAUUSP',
        'legend_2': 'L\'image de Grotesca Reforma dans le catalogue Funtimod',
      },
      'font': {
        'font': 'Police',
        'width': 'Largeur',
        'weight': 'Graisse',
        'size': 'Corps',
        'line_height': 'Taille',
        'demo': 'Testez ici!',
      },
      'contact': {
        'title': 'Contact',
        'info': 'Vous pouvez contacter l\'auteur par e-mail, avec un message sur Twitter ou en utilisant le formulaire ci-dessous. Votre message sera répondu dès que possible.',
        'name': 'Nom',
        'name_placeholder': 'Votre nom',
        'email': 'E-mail',
        'email_placeholder': 'Votre e-mail',
        'message': 'Message',
        'message_placeholder': 'Écrivez votre message ici',
        'submit': 'Envoyer un message',
        'success': 'Votre message a été envoyé et vous recevrez une réponse bientôt.',
        'sending': 'Envoi en cours'
      },
      'changelog': {
        'versions': 'Versions',
        'backlog': 'Des fonctionnalités à venir'
      },
      'footer': {
        'download_title': 'Télécharger la police',
        'github_link': 'Grotesca Reforma Variável projet sur GitHub',
        'credits_title': 'Crédits',
        'credits_text': 'Ce projet a été développé par Cadu Carvalho comme le project de fin de cours de spécialisation de troisième cycle en typographie du Centre Universitaire Senac.',
        'credits_license': 'Les polices de caractères et leurs fichiers sources sont disponibles sous la licence GNU General Public License 3.0.'
      }
    }
  }
}

export default resources;